# BiskfarmWebApp

./: BiskfarmWebApp.sln
Biskfarm.DAL/: Biskfarm.DAL.csproj  BiskfarmContext.cs  Class1.cs
Biskfarm.DAL/Model/: OutletWiseSalesDatabase.cs  RDS_BUSINESS_PROPOSAL.cs  RDS_Demo.cs  RDS_Hierarchy.cs  RDS_SuperProfile.cs  RDS_SuperProfile_CurrentBusinessDetails.cs  RDS_SuperProfile_RouteSubStockist.cs  SO_MAST.cs
Biskfarm.DAL/Repository/: IRepository.cs  Repository.cs
Biskfarm.DAL/Repository/FormCreators/: ISOMast.cs  SOMastRepository.cs
Biskfarm.DAL/Repository/RDSBusinessProposal/: IRDSBusinessProposal.cs  RDSBusinessProposal.cs
Biskfarm.DAL/Repository/RDSHierarchy/: IRDSHierarchy.cs  RDSHierarchy.cs
Biskfarm.DAL/Repository/RDSSuperProfile/: IRDSCurrentBusiness.cs  IRDSSubstockist.cs  IRDSSuperProfile.cs  RDSCurrentBusiness.cs  RDSProfileRepository.cs  RDSSubStockist.cs
Biskfarm.Services/: Biskfarm.Services.csproj  Class1.cs  HierarchyServices.cs  OutletWiseSalesDatabaseServices.cs  OutletWiseSalesDatabaseVM.cs  RDSBusinessProposalServices.cs  RDSDemoServices.cs  RDSSuperProfileServices.cs  RDSSuperProfileVM.cs
BiskfarmWebApp/: BiskfarmWebApp.csproj  Program.cs  appsettings.json
BiskfarmWebApp/Components/: HeirarchyListViewComponent.cs
BiskfarmWebApp/Controllers/: AccountController.cs  EquipmentController.cs  FocusKeyOutletwiseSalesDatabaseController.cs  FocusSKUOutletWiseSalesDatabaseController.cs  HierarchyController.cs  HomeController.cs  OutletWiseSalesDatabaseController.cs  RDSBusinessProposalController.cs  RDSuperProfileController.cs  RouteWiseSalesDatabaseController.cs  SubStockiestSalesDatabaseController.cs  Top5BrandsOutletwiseSalesDatabaseController.cs
BiskfarmWebApp/Models/: Customers.cs  Distributor.cs  ErrorViewModel.cs
BiskfarmWebApp/Properties/: launchSettings.json
BiskfarmWebApp/Views/: _ViewImports.cshtml
BiskfarmWebApp/Views/Account/: Index.cshtml
BiskfarmWebApp/Views/Equipment/: Index.cshtml
BiskfarmWebApp/Views/FocusKeyOutletwiseSalesDatabase/: Index.cshtml
BiskfarmWebApp/Views/FocusSKUOutletWiseSalesDatabase/: Index.cshtml
BiskfarmWebApp/Views/Hierarchy/: Create.cshtml  Index.cshtml
BiskfarmWebApp/Views/Hierarchy/Components/HeirarchyList/: Default.cshtml
BiskfarmWebApp/Views/Home/: Index.cshtml
BiskfarmWebApp/Views/OutletWiseSalesDatabase/: GetRawData.cshtml  Index.cshtml
BiskfarmWebApp/Views/RDSBusinessProposal/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
BiskfarmWebApp/Views/RDSuperProfile/: Create.cshtml  Index.cshtml  RDSuperProfileList.cshtml  View.cshtml
BiskfarmWebApp/Views/RouteWiseSalesDatabase/: Index.cshtml
BiskfarmWebApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutForms.cshtml  _LayoutRawData.cshtml
BiskfarmWebApp/Views/SubStockiestSalesDatabase/: GetRawData.cshtml  Index.cshtml
BiskfarmWebApp/Views/Top5BrandsOutletwiseSalesDatabase/: Index.cshtml
BiskfarmWebApp/wwwroot/Contents/assets1/js/: demo.js  setting-demo.js  setting-demo2.js
BiskfarmWebApp/wwwroot/Contents/plugins/datatables-buttons/js/: buttons.html5.js
