<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biskfarm.DAL\Biskfarm.DAL.csproj" />
    <ProjectReference Include="..\Biskfarm.Services\Biskfarm.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Login\css\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Login\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\Login\fonts\.DS_Store" />
    <None Include="wwwroot\Login\images\.DS_Store" />
    <None Include="wwwroot\Login\js\.DS_Store" />
    <None Include="wwwroot\Login\scss\.DS_Store" />
    <None Include="wwwroot\Login\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
